# Authorization

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/bean/: RegistredBean.java  ShowUsersBean.java
src/main/java/com/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/models/: User.java  UserRole.java
src/main/java/com/service/: AuthUser.java  MyUserDetailsService.java
src/main/java/com/spring/: SecureConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: user.hbm.xml  user_role.hbm.xml
src/main/webapp/: 403.xhtml  customLogin.xhtml  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.xhtml  admins.xhtml  users.xhtml
src/main/webapp/home/: welcome.xhtml
